# MovieStreaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.moviestreaming.Database.Local.RoomDatabaseApp/: 1.json
app/src/androidTest/java/com/example/moviestreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_register.xml  bg_detail.xml  bg_genre.xml  bg_rank.xml  bg_register.xml  bg_search.xml  bg_tabs.xml  default_tabs.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_comment_24.xml  ic_baseline_done_all_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_get_app_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_payment_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_vpn_key_24.xml  ic_round_person_24.xml  selected_tabs.xml
app/src/main/res/layout/: activity_buy_account.xml  activity_comment.xml  activity_episode.xml  activity_favorite.xml  activity_genre.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_series.xml  activity_show_detail_movie.xml  activity_show_detail_series.xml  activity_show_genre.xml  activity_show_search.xml  activity_splash_screen.xml  activity_top_movie_i_m_db.xml  activity_verify_phone.xml  activity_video_p_l_ay.xml  header_layout.xml  item_cast.xml  item_comment.xml  item_episode.xml  item_favorite.xml  item_genre.xml  item_genre_complete.xml  item_intro.xml  item_new_movie.xml  item_popular_movie.xml  item_search.xml  item_season.xml  item_series.xml  item_series_complete.xml  item_slider.xml  item_top_movie_imdb.xml  item_top_movie_imdb_complete.xml  item_top_show_genre.xml  layout_dialog_connection.xml  layout_show_download.xml  (+1 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v16/: themes.xml
(+65 files in other folders)
