<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/ic_baseline_search_24"/>

        <item android:id="@+id/nav_buy_account"
            android:title="Buy Account"
            android:icon="@drawable/ic_baseline_payment_24"/>

        <item android:id="@+id/nav_genre"
            android:title="Genre"
            android:icon="@drawable/ic_baseline_apps_24"/>

        <item android:id="@+id/nav_favorite"
            android:title="Favorite"
            android:icon="@drawable/ic_baseline_favorite_24"/>


        <item android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_round_person_24"/>


    </group>

</menu>