<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieStreaming" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="NavigationStyle" >

        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" tools:ignore="NewApi">monospace</item>
        <item name="android:textSize">11sp</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="color">@color/white</item>

    </style>

</resources>