<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/txt_register_moviestreaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:text="@string/movie_streaming"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_register_moviestreaming"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:fontFamily="monospace"
        android:text="Watch Your Favorite Movie"
        android:textColor="@color/textColor"
        android:textSize="14sp" />


    <RelativeLayout
        android:id="@+id/layout_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="48dp"
        android:background="@drawable/bg_register">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="monospace"
                android:text="Login"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_register_register"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="55dp"
                    android:background="@null"
                    android:fontFamily="monospace"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="8dp"
                android:background="@color/textColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_register_register"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_phone_android_24" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="55dp"
                    android:background="@null"
                    android:fontFamily="monospace"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="8dp"
                android:background="@color/textColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_register_register"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_vpn_key_24" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="55dp"
                    android:background="@null"
                    android:fontFamily="monospace"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="55dp"
                android:background="@color/textColor" />

            <TextView
                android:id="@+id/txt_login_have_no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:fontFamily="monospace"
                android:text="Have no account? Register"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Forgot password?"
                android:textColor="@android:color/holo_red_light"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="35dp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@drawable/bg_btn_register"
        android:text="Login >"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:textAllCaps="false"
        android:layout_below="@+id/layout_register"
        android:textColor="@color/colorPrimary"/>



</RelativeLayout>