<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".VerifyPhoneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_register_moviestreaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="monospace"
            android:text="@string/movie_streaming"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_register_moviestreaming"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:fontFamily="monospace"
            android:text="Verify Phone Number"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/layout_verify_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/layout_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="48dp"
                android:background="@drawable/bg_register">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="monospace"
                        android:text="Verification"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_register_register"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_phone_android_24" />

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="55dp"
                            android:background="@null"
                            android:fontFamily="monospace"
                            android:hint="Phone"
                            android:inputType="phone"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/textColor" />


                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@+id/layout_register"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/bg_btn_register"
                android:fontFamily="monospace"
                android:padding="6dp"
                android:text="Confirm >"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_verify_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:cursorVisible="true"
            android:hint="Hint."
            android:inputType="text"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/colorPrimary"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="8dp"
            app:itemWidth="48dp"
            app:lineColor="@color/colorAccent"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

       <LinearLayout
           android:layout_centerInParent="true"
           android:layout_below="@id/pinView"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">


           <Button
               android:id="@+id/btn_retry"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAllCaps="false"
               android:text="Retry"
               android:layout_margin="24dp"
               android:layout_below="@id/pinView"
               android:textColor="@color/colorPrimary"
               android:backgroundTint="@color/colorAccent"/>

           <Button
               android:id="@+id/btn_check"
               android:layout_margin="24dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAllCaps="false"
               android:text="@string/check"
               android:layout_below="@id/pinView"
               android:textColor="@color/colorPrimary"
               android:backgroundTint="@color/colorAccent"/>



       </LinearLayout>


    </RelativeLayout>


</RelativeLayout>