<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:text="Search"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Choose Category For Search"
        android:layout_below="@+id/toolbar"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:id="@+id/card_top_movie_imdb"
                android:layout_width="0dp"
                android:layout_marginRight="8dp"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/otherColor"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:srcCompat="@drawable/top_movie_imdb"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Movie IMDb"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:id="@+id/card_animation"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/otherColor"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:srcCompat="@drawable/animation"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animation"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:id="@+id/card_movie_2020"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/otherColor"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:srcCompat="@drawable/movie_2020"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="24dp"
                        android:text="Movie 2020"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/card_series"
                app:cardBackgroundColor="@color/otherColor"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:srcCompat="@drawable/series"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Series"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>





    </LinearLayout>







</RelativeLayout>