<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="monospace"
        android:text="@string/email_address"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/phone_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_user"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="monospace"
        android:text="@string/phone_number"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>