<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_email"
        tools:text="user@gmail.com"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/txt_email"
        android:id="@+id/txt_comment"
        android:fontFamily="monospace"
        tools:text="This is a test comment"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/txt_comment"/>

</RelativeLayout>