<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_paly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_episode"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_paly"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Name"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Detail"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_episode"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/time_imag_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:id="@+id/time_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="2h 35m"
                    android:textColor="@color/textColor"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/img_download_episode"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_get_app_24"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_paly"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>