<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/otherColor"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:alpha="0.6"
                android:id="@+id/img_season"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:alpha="0.8"
                android:id="@+id/number_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Season 1"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/count_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Episodes: 12"
        android:layout_below="@id/card"
        android:layout_marginTop="4dp"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>