<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_intro"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="250dp"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_intro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="4dp" />

</RelativeLayout>