<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cast_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/cast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cast_img"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>