<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/txt_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You need a special subscription!"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:fontFamily="monospace"/>


    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_prompt"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/txt_yes"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yes"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"/>

    </LinearLayout>



</RelativeLayout>